\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regularny graf przypadkowy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Isinga}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metoda symulacji oraz temperatura krytyczna}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ewolucja czasowa}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetyzacja uk\IeC {\l }adu dla $T=2$, $N=10000$, $K=5$}}{3}}
\newlabel{fig:czas_T2}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetyzacja uk\IeC {\l }adu dla $T=4.5$, $N=10000$, $K=5$}}{4}}
\newlabel{fig:czas_T4_5}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wykresy temperaturowe}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Por\IeC {\'o}wnanie spektr\IeC {\'o}w temperaturowych dla r\IeC {\'o}\IeC {\.z}nych warunk\IeC {\'o}w pocz\IeC {\k a}tkowych, $N=10000$, $K=5$}}{5}}
\newlabel{fig:rozne_warunki}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Por\IeC {\'o}wnanie spektr\IeC {\'o}w temperaturowych dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci K, $N=10000$}}{6}}
\newlabel{fig:rozne_K}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperatura krytyczna zmierzona dla r\IeC {\'o}\IeC {\.z}nego stopnia w\IeC {\k e}z\IeC {\l }a przy sta\IeC {\l }ej liczbie w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}}{7}}
\newlabel{fig:TcOdK}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperatura krytyczna w zale\IeC {\.z}no\IeC {\'s}ci od ${\begingroup 1\endgroup \over N}$, dla r\IeC {\'o}\IeC {\.z}nych stopni w\IeC {\k e}z\IeC {\l }a}}{8}}
\newlabel{fig:TcOd1/N.1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperatura krytyczna w zale\IeC {\.z}no\IeC {\'s}ci od ${\begingroup 1\endgroup \over N}$, dla r\IeC {\'o}\IeC {\.z}nych stopni w\IeC {\k e}z\IeC {\l }a}}{8}}
\newlabel{fig:TcOd1/N.2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logarytm naturalny z Temperatura krytyczna w zale\IeC {\.z}no\IeC {\'s}ci od $\mathop {\mathgroup \symoperators ln}\nolimits ({\begingroup 1\endgroup \over N})$, dla r\IeC {\'o}\IeC {\.z}nych stopni w\IeC {\k e}z\IeC {\l }a.}}{9}}
\newlabel{fig:LnTcOd1/N.1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logarytm naturalny z Temperatura krytyczna w zale\IeC {\.z}no\IeC {\'s}ci od $\mathop {\mathgroup \symoperators ln}\nolimits ({\begingroup 1\endgroup \over N})$, dla r\IeC {\'o}\IeC {\.z}nych stopni w\IeC {\k e}z\IeC {\l }a.}}{10}}
\newlabel{fig:LnTcOd1/N.2}{{9}{10}}
